PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_LEVEL=5
BACKEND_HOST='0.0.0.0'

## DATABASE_INFO_DEVELOPMENT
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SYNCHRONIZE=false