PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
##LOG_LEVEL error | warn | log | verbose | debug
LOG_LEVEL='debug'
BACKEND_HOST='0.0.0.0'
# USE_FASTIFY=false using express
USE_FASTIFY=true

## DATABASE_INFO_DEVELOPMENT
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SYNCHRONIZE=false