PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
##LOG_LEVEL error | warn | log | verbose | debug
LOG_LEVEL='log'
BACKEND_HOST='0.0.0.0'
# USE_FASTIFY=false using express
USE_FASTIFY=true

## DATABASE_INFO_PRODUCTION
POSTGRES_HOST=ec2-54-195-141-170.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=tkhnjcyvdaommy
POSTGRES_PASSWORD=1201b8a403c52446075fcf062668fa4ed04b54db98e7feceaa4da1f1bf5cf8da
POSTGRES_DB=d9quhlpq4rki0p
POSTGRES_SSL=true
POSTGRES_SYNCHRONIZE=false